Apple 25 10.20 high in fiber and various antioxidants, 52 Calories/100g
Banana 7 4.90 healthy source of Potassium and various antioxidants, 89 Calories/100g
Broccoli 8 15.25 rich in sulfur, 31 Calories/100g
Carrot 15 9.25 orange antioxidant, 25 Calories/100g
Durian 12 30.50 rich in Vitamin C and Thiamin,  90 KCalories/100g
Mango 14 7.90 rich in Vitamin C, 107 calories /100g
Orange 18 11.90 high in Vitamin C, 60 Calories/100g
Potato 25 4.25 has beta-carotene and lutein, 168 Calories/100g
Rambutan 7 5.90 cholesterol free, 74 Calories/100g